royals-decoding-luxury/
в”њв”Ђв”Ђ рџ“Ѓ frontend/ (Next.js 14 + Tailwind)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/ (App Router)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ signup/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/ (API Routes)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ signup/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ logout/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts (GET all)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts (GET single)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ stripe/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ create-intent/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ webhook/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ razorpay/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ create-order/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ verify/
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ user/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ wishlist/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ success/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (Shop/Listing)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ [slug]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx (Product Details)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ wishlist/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx (Root Layout)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (Homepage)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/ (Reusable UI Components)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/ (shadcn/ui components)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CartDrawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilters.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGallery.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuickView.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MiniCart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignupForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SEOHead.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ BackToTop.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/ (Custom React Hooks)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCart.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProducts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useOrders.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/ (Utilities & Configurations)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts (NextAuth config)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.ts (MongoDB connection)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts (Stripe config)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ razorpay.ts (Razorpay config)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils.ts (Common utilities)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validations.ts (Zod schemas)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.ts (Email service)
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/ (State Management)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCartStore.ts (Zustand)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuthStore.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProductStore.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUIStore.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚       в”њв”Ђв”Ђ globals.css
в”‚   в”‚       в””в”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hero/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ tailwind.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ next.config.js
в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”њв”Ђв”Ђ рџ“„ .env.local
в”‚   в””в”Ђв”Ђ рџ“„ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/ (Node.js + Express API)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js (Mongoose Schema)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Cart.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js (JWT verification)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ imageService.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js (MongoDB connection)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js (Image uploads)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ razorpay.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ email.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ server.js (Main entry point)
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в””в”Ђв”Ђ рџ“„ .gitignore
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ .gitignore
в””в”Ђв”Ђ рџ“„ package.json (workspace config)